Protel Design System Design Rule Check
PCB File : Z:\ASSISTANT\GEVE-VENTILATOR_Altuim\PCB_Project\PCB_GEVE.PcbDoc
Date     : 26.11.2020
Time     : 09:29:55

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND24V Between Pad R7-2(103.55mm,55.5mm) on Solder Side And Via (107mm,36.3mm) from Component Side to Solder Side 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1.5mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.4mm) (Conductor Width=0.4mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.225mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter <= AsMM(0.45)))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.25mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter > AsMM(0.45)))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.25mm) (Max=2mm) (All)
   Violation between Hole Size Constraint: (3.3mm > 2mm) Pad U3-(77.56mm,34.276mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2mm) Pad U3-(49.62mm,34.276mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2mm) Pad U3-(92.8mm,85.076mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2mm) Pad U3-(44.54mm,86.346mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2mm) Pad LCD1-(22.5mm,82.5mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2mm) Pad LCD1-(22.5mm,137.5mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2mm) Pad LCD1-(115.5mm,82.5mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2mm) Pad LCD1-(115.5mm,137.5mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2mm) Pad Free-(2.5mm,2.5mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2mm) Pad Free-(135.5mm,37.5mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2mm) Pad Free-(2.5mm,37.5mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2mm) Pad Free-(135.5mm,2.5mm) on Multi-Layer Actual Hole Size = 3.3mm
Rule Violations :12

Processing Rule : Hole To Hole Clearance (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.2mm) Between Arc (86mm,30.5mm) on Top Overlay And Pad TP33-1(86mm,30.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.2mm) Between Arc (95mm,30.5mm) on Top Overlay And Pad TP32-1(95mm,30.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.2mm) Between Arc (100mm,30.5mm) on Top Overlay And Pad TP31-1(100mm,30.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.2mm) Between Arc (96.3mm,102.8mm) on Top Overlay And Pad TP30-1(96.3mm,102.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.2mm) Between Arc (65.3mm,102.8mm) on Top Overlay And Pad TP29-1(65.3mm,102.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.2mm) Between Arc (92.3mm,104.8mm) on Top Overlay And Pad TP28-1(92.3mm,104.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.2mm) Between Arc (69.3mm,104.8mm) on Top Overlay And Pad TP27-1(69.3mm,104.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.2mm) Between Arc (96.3mm,106.8mm) on Top Overlay And Pad TP26-1(96.3mm,106.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.2mm) Between Arc (65.3mm,106.8mm) on Top Overlay And Pad TP25-1(65.3mm,106.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.2mm) Between Arc (92.3mm,108.8mm) on Top Overlay And Pad TP24-1(92.3mm,108.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.2mm) Between Arc (69.3mm,108.8mm) on Top Overlay And Pad TP23-1(69.3mm,108.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.2mm) Between Arc (96.3mm,110.8mm) on Top Overlay And Pad TP22-1(96.3mm,110.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.2mm) Between Arc (65.3mm,110.8mm) on Top Overlay And Pad TP21-1(65.3mm,110.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.2mm) Between Arc (92.3mm,112.8mm) on Top Overlay And Pad TP20-1(92.3mm,112.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.2mm) Between Arc (69.3mm,112.8mm) on Top Overlay And Pad TP19-1(69.3mm,112.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.2mm) Between Arc (8mm,33mm) on Top Overlay And Pad TP18-1(8mm,33mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.2mm) Between Arc (130mm,30mm) on Top Overlay And Pad TP17-1(130mm,30mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.2mm) Between Arc (89mm,9mm) on Top Overlay And Pad TP16-1(89mm,9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.2mm) Between Arc (95mm,9mm) on Top Overlay And Pad TP15-1(95mm,9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.2mm) Between Arc (89mm,17mm) on Top Overlay And Pad TP14-1(89mm,17mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.2mm) Between Arc (95mm,17mm) on Top Overlay And Pad TP13-1(95mm,17mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.2mm) Between Arc (39mm,39mm) on Top Overlay And Pad TP12-1(39mm,39mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.2mm) Between Arc (38.9mm,33mm) on Top Overlay And Pad TP11-1(38.9mm,33mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.2mm) Between Arc (89mm,25mm) on Top Overlay And Pad TP10-1(89mm,25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.2mm) Between Arc (95mm,25mm) on Top Overlay And Pad TP9-1(95mm,25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.2mm) Between Arc (125mm,30mm) on Top Overlay And Pad TP8-1(125mm,30mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.2mm) Between Arc (50mm,29mm) on Top Overlay And Pad TP7-1(50mm,29mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.2mm) Between Arc (100.5mm,77.8mm) on Top Overlay And Pad TP6-1(100.5mm,77.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.2mm) Between Arc (119mm,33.2mm) on Top Overlay And Pad TP5-1(119mm,33.2mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.2mm) Between Arc (15mm,33mm) on Top Overlay And Pad TP4-1(15mm,33mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.2mm) Between Arc (65mm,33mm) on Top Overlay And Pad TP3-1(65mm,33mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.2mm) Between Arc (71mm,38.5mm) on Top Overlay And Pad TP2-1(71mm,38.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.2mm) Between Arc (71mm,48.5mm) on Top Overlay And Pad TP1-1(71mm,48.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Track (20mm,80mm)(118mm,80mm) on Top Overlay And Pad U3-31(92.8mm,78.98mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Track (47.077mm,31.781mm)(79.81mm,31.781mm) on Bottom Overlay And Pad TP3-1(65mm,33mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Track (39.774mm,126.85mm)(39.774mm,127.65mm) on Bottom Overlay And Pad Pot4-1(40.1mm,126.1mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Track (39.774mm,126.85mm)(39.774mm,127.65mm) on Bottom Overlay And Pad Pot4-3(40.11mm,128.4mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Track (26.353mm,100.956mm)(26.353mm,106.544mm) on Bottom Overlay And Pad FB4-2(27.75mm,105.55mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Track (29.147mm,100.956mm)(29.147mm,106.544mm) on Bottom Overlay And Pad FB4-2(27.75mm,105.55mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.2mm) Between Track (26.353mm,106.544mm)(29.147mm,106.544mm) on Bottom Overlay And Pad FB4-2(27.75mm,105.55mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.2mm) Between Track (26.353mm,100.956mm)(26.353mm,106.544mm) on Bottom Overlay And Pad FB4-1(27.75mm,101.95mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.2mm) Between Track (29.147mm,100.956mm)(29.147mm,106.544mm) on Bottom Overlay And Pad FB4-1(27.75mm,101.95mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.2mm) Between Track (26.353mm,100.956mm)(29.147mm,100.956mm) on Bottom Overlay And Pad FB4-1(27.75mm,101.95mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.2mm) Between Track (32.206mm,124.353mm)(32.206mm,127.147mm) on Bottom Overlay And Pad FB3-2(33.2mm,125.75mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Track (32.206mm,124.353mm)(37.794mm,124.353mm) on Bottom Overlay And Pad FB3-2(33.2mm,125.75mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Track (32.206mm,127.147mm)(37.794mm,127.147mm) on Bottom Overlay And Pad FB3-2(33.2mm,125.75mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.2mm) Between Track (37.794mm,124.353mm)(37.794mm,127.147mm) on Bottom Overlay And Pad FB3-1(36.8mm,125.75mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.2mm) Between Track (32.206mm,124.353mm)(37.794mm,124.353mm) on Bottom Overlay And Pad FB3-1(36.8mm,125.75mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.2mm) Between Track (32.206mm,127.147mm)(37.794mm,127.147mm) on Bottom Overlay And Pad FB3-1(36.8mm,125.75mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.2mm) Between Track (32.206mm,128.103mm)(32.206mm,130.897mm) on Bottom Overlay And Pad FB2-2(33.2mm,129.5mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Track (32.206mm,128.103mm)(37.794mm,128.103mm) on Bottom Overlay And Pad FB2-2(33.2mm,129.5mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Track (32.206mm,130.897mm)(37.794mm,130.897mm) on Bottom Overlay And Pad FB2-2(33.2mm,129.5mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.2mm) Between Track (37.794mm,128.103mm)(37.794mm,130.897mm) on Bottom Overlay And Pad FB2-1(36.8mm,129.5mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.2mm) Between Track (32.206mm,128.103mm)(37.794mm,128.103mm) on Bottom Overlay And Pad FB2-1(36.8mm,129.5mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.2mm) Between Track (32.206mm,130.897mm)(37.794mm,130.897mm) on Bottom Overlay And Pad FB2-1(36.8mm,129.5mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.2mm) Between Track (28.894mm,29.403mm)(28.894mm,32.197mm) on Bottom Overlay And Pad FB1-2(27.9mm,30.8mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Track (23.306mm,29.403mm)(28.894mm,29.403mm) on Bottom Overlay And Pad FB1-2(27.9mm,30.8mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Track (23.306mm,32.197mm)(28.894mm,32.197mm) on Bottom Overlay And Pad FB1-2(27.9mm,30.8mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.2mm) Between Track (23.306mm,29.403mm)(23.306mm,32.197mm) on Bottom Overlay And Pad FB1-1(24.3mm,30.8mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.2mm) Between Track (23.306mm,29.403mm)(28.894mm,29.403mm) on Bottom Overlay And Pad FB1-1(24.3mm,30.8mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.2mm) Between Track (23.306mm,32.197mm)(28.894mm,32.197mm) on Bottom Overlay And Pad FB1-1(24.3mm,30.8mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.2mm) Between Track (70.106mm,129.657mm)(70.106mm,132.451mm) on Top Overlay And Pad FB6-2(71.1mm,131.054mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Track (70.106mm,129.657mm)(75.694mm,129.657mm) on Top Overlay And Pad FB6-2(71.1mm,131.054mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Track (70.106mm,132.451mm)(75.694mm,132.451mm) on Top Overlay And Pad FB6-2(71.1mm,131.054mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.2mm) Between Track (75.694mm,129.657mm)(75.694mm,132.451mm) on Top Overlay And Pad FB6-1(74.7mm,131.054mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.2mm) Between Track (70.106mm,129.657mm)(75.694mm,129.657mm) on Top Overlay And Pad FB6-1(74.7mm,131.054mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.2mm) Between Track (70.106mm,132.451mm)(75.694mm,132.451mm) on Top Overlay And Pad FB6-1(74.7mm,131.054mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.2mm) Between Track (70.106mm,126.157mm)(70.106mm,128.951mm) on Top Overlay And Pad FB5-2(71.1mm,127.554mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Track (70.106mm,126.157mm)(75.694mm,126.157mm) on Top Overlay And Pad FB5-2(71.1mm,127.554mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Track (70.106mm,128.951mm)(75.694mm,128.951mm) on Top Overlay And Pad FB5-2(71.1mm,127.554mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.2mm) Between Track (75.694mm,126.157mm)(75.694mm,128.951mm) on Top Overlay And Pad FB5-1(74.7mm,127.554mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.2mm) Between Track (70.106mm,126.157mm)(75.694mm,126.157mm) on Top Overlay And Pad FB5-1(74.7mm,127.554mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.2mm) Between Track (70.106mm,128.951mm)(75.694mm,128.951mm) on Top Overlay And Pad FB5-1(74.7mm,127.554mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.045mm]
Rule Violations :73

Processing Rule : Silk to Silk (Clearance=0.2mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "R4" (98mm,66.75mm) on Bottom Overlay And Track (95.299mm,35.844mm)(95.299mm,99.322mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.2mm) Between Text "A0-A1-A2" (21mm,108.5mm) on Bottom Overlay And Track (22.849mm,109.111mm)(26.151mm,109.111mm) on Bottom Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.2mm) Between Text "A0-A1-A2" (21mm,108.5mm) on Bottom Overlay And Track (22.849mm,109.111mm)(22.849mm,110.889mm) on Bottom Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.2mm) Between Text "A0-A1-A2" (21mm,108.5mm) on Bottom Overlay And Track (22.849mm,110.889mm)(26.151mm,110.889mm) on Bottom Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.2mm) Between Text "A0-A1-A2" (21mm,108.5mm) on Bottom Overlay And Track (22.849mm,113.611mm)(26.151mm,113.611mm) on Bottom Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.2mm) Between Text "A0-A1-A2" (21mm,108.5mm) on Bottom Overlay And Track (22.849mm,113.611mm)(22.849mm,115.389mm) on Bottom Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (0.109mm < 0.2mm) Between Text "R21" (26.5mm,116.25mm) on Bottom Overlay And Track (26.151mm,118.111mm)(26.151mm,119.889mm) on Bottom Overlay Silk Text to Silk Clearance [0.109mm]
   Violation between Silk To Silk Clearance Constraint: (0.162mm < 0.2mm) Between Text "A0-A1-A2" (21mm,108.5mm) on Bottom Overlay And Track (22.849mm,118.111mm)(26.151mm,118.111mm) on Bottom Overlay Silk Text to Silk Clearance [0.162mm]
   Violation between Silk To Silk Clearance Constraint: (0.109mm < 0.2mm) Between Text "R21" (26.5mm,116.25mm) on Bottom Overlay And Track (22.849mm,118.111mm)(26.151mm,118.111mm) on Bottom Overlay Silk Text to Silk Clearance [0.109mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.2mm) Between Text "A0-A1-A2" (21mm,108.5mm) on Bottom Overlay And Track (22.849mm,118.111mm)(22.849mm,119.889mm) on Bottom Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (0.162mm < 0.2mm) Between Text "A0-A1-A2" (21mm,108.5mm) on Bottom Overlay And Track (22.849mm,119.889mm)(26.151mm,119.889mm) on Bottom Overlay Silk Text to Silk Clearance [0.162mm]
   Violation between Silk To Silk Clearance Constraint: (0.12mm < 0.2mm) Between Text "R16" (31mm,116.25mm) on Bottom Overlay And Track (30.151mm,118.111mm)(30.151mm,119.889mm) on Bottom Overlay Silk Text to Silk Clearance [0.12mm]
   Violation between Silk To Silk Clearance Constraint: (0.109mm < 0.2mm) Between Text "R16" (31mm,116.25mm) on Bottom Overlay And Track (26.849mm,118.111mm)(30.151mm,118.111mm) on Bottom Overlay Silk Text to Silk Clearance [0.109mm]
   Violation between Silk To Silk Clearance Constraint: (0.12mm < 0.2mm) Between Text "R10" (48mm,119.5mm) on Bottom Overlay And Track (43.611mm,119.151mm)(45.389mm,119.151mm) on Bottom Overlay Silk Text to Silk Clearance [0.12mm]
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.2mm) Between Text "CN5.14" (105.25mm,56.75mm) on Bottom Overlay And Track (101.099mm,56.389mm)(104.401mm,56.389mm) on Bottom Overlay Silk Text to Silk Clearance [0.132mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.2mm) Between Text "CN5.14" (105.25mm,56.75mm) on Bottom Overlay And Track (104.401mm,54.611mm)(104.401mm,56.389mm) on Bottom Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "Btn
ON-OFF" (40.5mm,53.5mm) on Bottom Overlay And Track (31.5mm,53mm)(31.5mm,63mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.2mm) Between Text "LED2" (100mm,71mm) on Top Overlay And Track (96.299mm,72.611mm)(99.601mm,72.611mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.2mm) Between Text "LED2" (100mm,71mm) on Top Overlay And Track (99.601mm,72.611mm)(99.601mm,74.389mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
Rule Violations :19

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room Composants_Supplementaire (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Composants_Supplementaire'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25mm) (Prefered=12.5mm) (All)
   Violation between Height Constraint: Component Pot3-10K (119mm,15.5mm) on Component Side Actual Height = 36mm
   Violation between Height Constraint: Component Pot2-10K (19mm,15.5mm) on Component Side Actual Height = 36mm
   Violation between Height Constraint: Component Pot1-10K (69mm,15.5mm) on Component Side Actual Height = 36mm
Rule Violations :3


Violations Detected : 108
Waived Violations : 0
Time Elapsed        : 00:00:01