G04:AMPARAMS|DCode=34|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.6000,0.8000,0,0,90.0*
21,1,0.8000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
%
G04:AMPARAMS|DCode=35|XSize=1.1mm|YSize=1.6mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.1000,1.0500,0,0,90.0*
21,1,0.5500,1.6000,0,0,90.0*
1,1,0.5500,0.5250,0.2750*
1,1,0.5500,0.5250,-0.2750*
1,1,0.5500,-0.5250,-0.2750*
1,1,0.5500,-0.5250,0.2750*
%
G04:AMPARAMS|DCode=55|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.8000,0.8000,0,0,90.0*
21,1,0.8000,1.8000,0,0,90.0*
1,1,1.0000,0.4000,0.4000*
1,1,1.0000,0.4000,-0.4000*
1,1,1.0000,-0.4000,-0.4000*
1,1,1.0000,-0.4000,0.4000*
%
G04:AMPARAMS|DCode=56|XSize=1.3mm|YSize=1.8mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.3000,1.0500,0,0,90.0*
21,1,0.5500,1.8000,0,0,90.0*
1,1,0.7500,0.5250,0.2750*
1,1,0.7500,0.5250,-0.2750*
1,1,0.7500,-0.5250,-0.2750*
1,1,0.7500,-0.5250,0.2750*
%
